<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .px1{
            
            margin-top: 30px;
            margin-left: 560px;
            background: #CCCCCC;
           height: 350px;
           width: 450px;
            position: relative;
            
            
        }

    </style>
</head>
<body>

                <center>
    
                <div id="updatename">
                    <th>Name</th>
                    <td><input type="text" name="fname" id="fname" oninput="updateheaderfooter(id,`.putname`)"></td>
                </div>
                <br>
                <br>
            
                <div id="updateq">
                    <th>Qualification</th>
                    <td><input type="text" name="fq" id="fq" oninput="updateheaderfooter(id,`putqualification`)"></td>
                </div>
                <br>
                <br>
                <div id="hobbie">
                    <th>Hobbie</th>
                    <br>
                    <br>
                    </div>
                </div>  
                <br>
                <br>
                <tr  id="btna">
                    <td><input type="button" name="button" id="btn" value="Add Hobbies" onclick="addrow(0)"></td>

                </tr>
                </center>
            
    <div class="px1">
    <div id="header">
     <p>I, <span class="putname">______</span>, would like to apply for an internship at your organisation.<br>
        My Qualification is <span id="putqualification"> __________</span>.</p><br>
    </div>
    <div id="body">
    
        <p>My hobbies are ______, ________ & __________.</p><br>
    </div>
    <div id="footer">
        Thanking you,<br>
        Your Sincerely<br>
        <span class="putname">_____________</span>.</p>
    </div>
    </div>

    <script>

       //global variable
        var arr=[];



       //adding hobbies into array
        function addhobbiestoarray(id){
            var  hobbie = document.getElementById(id).value;
            var currentpostion = id.slice(2,id.length);
            arr[currentpostion-1]=hobbie;
            displaybody();

        }



       
      
       //updating header & footer 
        function updateheaderfooter(id,target){
            if(target.charAt(0)=='.')
            {
                   var namespace = document.querySelectorAll(target);
                   for(let i=0;i<namespace.length;i++)
                   {
                      namespace[i].innerHTML = document.getElementById(id).value;
                   }

            }
            else
            {
                   var qualificationspace = document.getElementById(target);
                   qualificationspace.innerHTML = document.getElementById(id).value;
            }
            
    }


        //validation check for similar hobbies
          function validation(id)
        {
            if(arr.length>=2)
            {
                for(let i=1;i<arr.length;i++)
                 {
                    for(j=arr.length-1;j>i;j--)
                       {
                           arr[i]=arr[i].toLowerCase();
                           arr[j]=arr[j].toLowerCase();
                           if((arr[i]===arr[j])&&(arr[i]!="")&&(arr[j]!=""))
                          {
                              alert("Enter Different Hobbie");
                              document.getElementById(id).value="";
                              document.getElementById(id).focus();
                              document.getElementById(id).select();
                              addnq();
                              break;
                          }
            
                       }

                 }
            }
       }


       //displaying hobbies
       function displaybody()
       {
        fetchhobbie = document.getElementById('body');

        var body1="";

        var hobbie2="";

        body1="My Hobbie is ";
        let counter=0;
          let k=0;
          let j=0;
          for(let i=0;i<arr.length;i++)
          {
              if(arr[i]!=""&&arr[i]!=undefined)
              {
                counter++;
              }
          }
          for(let i=0;i<arr.length;i++)
          {
              if(arr[i]!=""&&arr[i]!=undefined)
              {
                k=i;
                break;
              }
          }
         if(counter==1)
            {
                let id1="fh"+(k+1);
               var hobbie = document.getElementById(id1).value;
                body1 = `My Hobbie is ${hobbie}.`;
            }
            if(counter>1)
            {
                hobbie2="";
                hobbie2 = arr[k]; 
                    
                for(let i=k+1;i<arr.length;i++)
                {
                    if(arr[i]!=""&&arr[i]!=undefined)
                    {
                    hobbie2 = hobbie2+","+arr[i];
                    }
                }
                 let j = hobbie2.lastIndexOf(",");
                 hobbie2 = hobbie2.slice(0,j)+"&"+hobbie2.slice(j+1,hobbie2.length);
                
                 body1 = `My Hobbies are ${hobbie2}.`
           }

        
        fetchhobbie.innerHTML = `<p>${body1}</p><br>`
       }


       //deleting hobbies
       function del(id)
       { 
         var id1 = "updatehobbie"+id.slice(2,id.length);
         var get = document.getElementById(id1);
         var id = "fh"+id.slice(2,id.length);
         var d = document.getElementById(id);
         d.value="";
         arr[id.slice(2,id.length)-1]=d.value;
            get.removeChild(d);

            var id2 = "bt"+id.slice(2,id.length);
           var j = document.getElementById(id2);
           j.style.visibility='hidden';
         get.parentNode.remove();
         displaybody();
        }




      //adding hobbies input
      function addrow(additioncounter){
            var get = document.getElementById('hobbie');
            if(arr.length==0)
            additioncounter++;
            else
            {
            additioncounter=arr.length;
            additioncounter++;
            }
            var hobbiediv = document.createElement("child");
            hobbiediv.innerHTML=`<div id="updatehobbie${additioncounter}">
                    <td><input type="text" name="fh" id="fh${additioncounter}" oninput="addhobbiestoarray(id)" onchange="validation(id)"><button id="bt${additioncounter}" onclick="del(id)">Delete</button></td>
                </div>  
                <br>`;
            get.appendChild(hobbiediv);
    }
    </script>
    
</body>
</html>